<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="b1">
    <a href="kindex.html">KINDEX</a>
  </div>
  <div class="b2">
    <a href="o nas.html">O NÁS</a>
  </div>
  <div class="b3">
    <a href="kontakty.html">KONTAKTY</a>
  </div>
  <div class="b4">
    <a href="fotogalerie.html">FOTOGALERIE</a>
  </div>
  <script src="script.js"></script>
</body>

</html>